<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>TailwindUSS.Editor.Unit</AssemblyName>
    <RootNamespace>TailwindUSS.Editor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/TailwindUSS/Editor/*.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="GlobalAliases.cs" />
    <Compile Include="UnityStubs.cs" />
  </ItemGroup>
</Project>
