/* Generated by TailwindUSS. */
/* Do not edit manually. */

.bg-brand {
    background-color: #6750A4;
}

.bg-slate-100 {
    background-color: #F1F5F9;
}

.bg-white {
    background-color: #FFFFFF;
}

.border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.border-brand {
    border-top-color: #6750A4;
    border-right-color: #6750A4;
    border-bottom-color: #6750A4;
    border-left-color: #6750A4;
}

.border-slate-300 {
    border-top-color: #CBD5E1;
    border-right-color: #CBD5E1;
    border-bottom-color: #CBD5E1;
    border-left-color: #CBD5E1;
}

.border-t {
    border-top-width: 1px;
}

.cursor-pointer {
    cursor: pointer;
}

.duration-150 {
    transition-duration: 150ms;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.font-bold {
    font-weight: bold;
}

.font-semibold {
    font-weight: bold;
}

.gap-1 {
    gap: 4px;
}

.gap-2 {
    gap: 8px;
}

.gap-3 {
    gap: 12px;
}

.gap-4 {
    gap: 16px;
}

.grow {
    flex-grow: 1;
}

.h-full {
    height: 100%;
}

.hidden {
    display: none;
}

.hover\:bg-blue-500:hover {
    background-color: #3B82F6;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.leading-5 {
    line-height: 20px;
}

.overflow-scroll {
    overflow: scroll;
}

.p-4 {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-3 {
    padding-left: 12px;
    padding-right: 12px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
}

.py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.rounded {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.rounded-full {
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
}

.rounded-lg {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.self-start {
    align-self: flex-start;
}

.text-2xl {
    font-size: 24px;
}

.text-base {
    font-size: 16px;
}

.text-brand {
    color: #6750A4;
}

.text-lg {
    font-size: 18px;
}

.text-slate-500 {
    color: #64748B;
}

.text-slate-900 {
    color: #0F172A;
}

.text-sm {
    font-size: 14px;
}

.text-white {
    color: #FFFFFF;
}

.text-xl {
    font-size: 20px;
}

.text-xs {
    font-size: 12px;
}

.tracking-wide {
    letter-spacing: 0.025em;
}

.transition {
    transition-property: all;
}

.uppercase {
    text-transform: uppercase;
}

.w-full {
    width: 100%;
}
