/* Generated by TailwindUSS. */
/* Do not edit manually. */

.bg-brand {
    background-color: #6750A4;
}

.bg-slate-100 {
    background-color: #F1F5F9;
}

.bg-white {
    background-color: #FFFFFF;
}

.border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.border-brand {
    border-top-color: #6750A4;
    border-right-color: #6750A4;
    border-bottom-color: #6750A4;
    border-left-color: #6750A4;
}

.cursor-pointer {
    cursor: pointer;
}

.duration-150 {
    transition-duration: 150ms;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.gap-4 {
    gap: 16px;
}

.hover\:bg-blue-500:hover {
    background-color: #3B82F6;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.mt-3 {
    margin-top: 12px;
}

.p-4 {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.rounded {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.text-3xl {
    font-size: 30px;
}

.text-brand {
    color: #6750A4;
}

.text-slate-700 {
    color: #334155;
}

.text-sm {
    font-size: 14px;
}

.text-white {
    color: #FFFFFF;
}

.transition {
    transition-property: all;
}
