<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Generated/TailwindUSS.generated.uss" />
    <ui:VisualElement class="w-full h-full bg-slate-100">
        <ui:VisualElement class="w-full h-full flex flex-col bg-slate-100">
            <ui:VisualElement class="flex flex-row items-center justify-between px-4 py-4 bg-brand">
                <ui:VisualElement class="flex flex-col">
                    <ui:Label name="AppBarTitle" class="text-xl font-bold text-white" text="Home" />
                    <ui:Label name="AppBarSubtitle" class="mt-1 text-sm text-white" text="Check today's highlights" />
                </ui:VisualElement>
                <ui:VisualElement class="px-3 py-1 bg-white rounded-full">
                    <ui:Label class="text-sm font-semibold text-brand" text="TailwindUSS" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="grow p-4 overflow-scroll">
                <ui:VisualElement name="HomeScreen" class="flex flex-col">
                    <ui:VisualElement class="flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                        <ui:Label class="text-sm font-semibold text-brand tracking-wide" text="Home" />
                        <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="Keep your lessons going today" />
                        <ui:Label class="mt-2 text-sm text-slate-500" text="This sample builds a mobile app style UI with an AppBar and BottomNavigationBar using only TailwindUSS utility classes." />
                        <ui:Button class="mt-2 self-start px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="Resume learning" />
                    </ui:VisualElement>

                    <ui:VisualElement class="mt-4 flex flex-row">
                        <ui:VisualElement class="grow flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="This week" />
                            <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="12" />
                            <ui:Label class="mt-2 text-sm text-slate-500" text="Lessons completed" />
                        </ui:VisualElement>
                        <ui:VisualElement class="ml-3 grow flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="Streak" />
                            <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="5 days" />
                            <ui:Label class="mt-2 text-sm text-slate-500" text="Days in a row" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="mt-4 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                        <ui:Label class="text-lg font-bold text-slate-900" text="Recommended lessons" />
                        <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                            <ui:VisualElement class="flex flex-col">
                                <ui:Label class="text-sm font-semibold text-slate-900" text="UI Toolkit Layout Basics" />
                                <ui:Label class="mt-1 text-sm text-slate-500" text="20 min • Beginner" />
                            </ui:VisualElement>
                            <ui:Label class="text-sm font-semibold text-brand" text="Start" />
                        </ui:VisualElement>
                        <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                            <ui:VisualElement class="flex flex-col">
                                <ui:Label class="text-sm font-semibold text-slate-900" text="TailwindUSS Advanced Styling" />
                                <ui:Label class="mt-1 text-sm text-slate-500" text="35 min • Intermediate" />
                            </ui:VisualElement>
                            <ui:Label class="text-sm font-semibold text-brand" text="Continue" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="LessonScreen" class="hidden flex flex-col">
                    <ui:VisualElement class="flex flex-col">
                        <ui:Label class="text-lg font-bold text-slate-900" text="Lessons" />
                        <ui:Label class="mt-2 text-sm text-slate-500" text="Courses you are working on right now" />
                    </ui:VisualElement>

                    <ui:VisualElement class="mt-4 flex flex-col">
                        <ui:VisualElement class="flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="Getting Started with TailwindUSS" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="In progress" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="mt-2 text-sm text-slate-500" text="A four lesson course covering utility class basics and the generation workflow." />
                        </ui:VisualElement>

                        <ui:VisualElement class="mt-3 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="UI Toolkit Component Design" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="New" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="mt-2 text-sm text-slate-500" text="Learn reusable screen layouts and practical ideas for navigation flows." />
                        </ui:VisualElement>

                        <ui:VisualElement class="mt-3 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="Animation and Interaction" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="Popular" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="mt-2 text-sm text-slate-500" text="Build responsive UI interactions with hover states and transitions." />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="ShopScreen" class="hidden flex flex-col">
                    <ui:VisualElement class="flex flex-col">
                        <ui:Label class="text-lg font-bold text-slate-900" text="Shop" />
                        <ui:Label class="mt-2 text-sm text-slate-500" text="Recommended items to support your learning" />
                    </ui:VisualElement>

                    <ui:VisualElement class="mt-4 flex flex-col">
                        <ui:VisualElement class="flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="Premium Theme Pack" />
                            <ui:Label class="mt-3 text-sm text-slate-500" text="A color set and component presets that make the sample look even more polished." />
                            <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                                <ui:Label class="text-lg font-bold text-brand" text="¥480" />
                                <ui:Button class="px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="Buy" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement class="mt-3 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="Study Note Templates" />
                            <ui:Label class="mt-3 text-sm text-slate-500" text="A template pack for organizing lesson notes and UI design ideas." />
                            <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                                <ui:Label class="text-lg font-bold text-brand" text="¥240" />
                                <ui:Button class="px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="Buy" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="MenuScreen" class="hidden flex flex-col">
                    <ui:VisualElement class="flex flex-col">
                        <ui:Label class="text-lg font-bold text-slate-900" text="Menu" />
                        <ui:Label class="mt-2 text-sm text-slate-500" text="Quick access to settings and support" />
                    </ui:VisualElement>

                    <ui:VisualElement class="mt-4 flex flex-col">
                        <ui:VisualElement class="flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="Account" />
                            <ui:Label class="text-sm text-brand" text="Review" />
                        </ui:VisualElement>
                        <ui:VisualElement class="mt-3 flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="Notifications" />
                            <ui:Label class="text-sm text-brand" text="On" />
                        </ui:VisualElement>
                        <ui:VisualElement class="mt-3 flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="Help" />
                            <ui:Label class="text-sm text-brand" text="View" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="flex flex-row px-3 py-3 bg-white border-t border-slate-300">
                <ui:Button name="HomeTabButton" class="grow flex flex-col items-center px-2 py-2 rounded-lg border border-brand bg-brand text-white cursor-pointer">
                    <ui:Label class="text-base font-bold text-white" text="Home" />
                    <ui:Label class="mt-1 text-xs text-white" text="Home" />
                </ui:Button>
                <ui:Button name="LessonTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Lessons" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Lessons" />
                </ui:Button>
                <ui:Button name="ShopTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Shop" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Shop" />
                </ui:Button>
                <ui:Button name="MenuTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Menu" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Menu" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
