<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/Generated/TailwindUSS.generated.uss" />
    <ui:VisualElement class="w-full h-full bg-slate-100">
        <ui:VisualElement class="w-full h-full flex flex-col bg-slate-100">
            <ui:VisualElement class="flex flex-row items-center justify-between px-4 py-4 bg-brand">
                <ui:VisualElement class="flex flex-col gap-1">
                    <ui:Label name="AppBarTitle" class="text-xl font-bold text-white" text="ホーム" />
                    <ui:Label name="AppBarSubtitle" class="text-sm text-white" text="今日のおすすめをチェック" />
                </ui:VisualElement>
                <ui:VisualElement class="px-3 py-1 bg-white rounded-full">
                    <ui:Label class="text-sm font-semibold text-brand" text="TailwindUSS" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="grow p-4 overflow-scroll">
                <ui:VisualElement name="HomeScreen" class="flex flex-col gap-4">
                    <ui:VisualElement class="flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                        <ui:Label class="text-sm font-semibold text-brand tracking-wide" text="ホーム" />
                        <ui:Label class="text-2xl font-bold text-slate-900" text="今日もレッスンを続けよう" />
                        <ui:Label class="text-sm text-slate-500 leading-5" text="AppBar と BottomNavigationBar を備えたモバイルアプリ風 UI を TailwindUSS の utility class だけで構成したサンプルです。" />
                        <ui:Button class="self-start px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="続きから始める" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex flex-row gap-3">
                        <ui:VisualElement class="grow flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="今週" />
                            <ui:Label class="text-2xl font-bold text-slate-900" text="12" />
                            <ui:Label class="text-sm text-slate-500" text="完了レッスン" />
                        </ui:VisualElement>
                        <ui:VisualElement class="grow flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="ストリーク" />
                            <ui:Label class="text-2xl font-bold text-slate-900" text="5日" />
                            <ui:Label class="text-sm text-slate-500" text="連続学習" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="flex flex-col gap-3 p-4 bg-white rounded-lg border border-slate-300">
                        <ui:Label class="text-lg font-bold text-slate-900" text="おすすめのレッスン" />
                        <ui:VisualElement class="flex flex-row items-center justify-between">
                            <ui:VisualElement class="flex flex-col gap-1">
                                <ui:Label class="text-sm font-semibold text-slate-900" text="UI Toolkit レイアウト基礎" />
                                <ui:Label class="text-sm text-slate-500" text="20分 • 初級" />
                            </ui:VisualElement>
                            <ui:Label class="text-sm font-semibold text-brand" text="開始" />
                        </ui:VisualElement>
                        <ui:VisualElement class="flex flex-row items-center justify-between">
                            <ui:VisualElement class="flex flex-col gap-1">
                                <ui:Label class="text-sm font-semibold text-slate-900" text="TailwindUSS 応用スタイル" />
                                <ui:Label class="text-sm text-slate-500" text="35分 • 中級" />
                            </ui:VisualElement>
                            <ui:Label class="text-sm font-semibold text-brand" text="続き" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="LessonScreen" class="hidden flex flex-col gap-4">
                    <ui:VisualElement class="flex flex-col gap-2">
                        <ui:Label class="text-lg font-bold text-slate-900" text="レッスン一覧" />
                        <ui:Label class="text-sm text-slate-500" text="いま取り組んでいる学習コース" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex flex-col gap-3">
                        <ui:VisualElement class="flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="はじめての TailwindUSS" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="進行中" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="text-sm text-slate-500 leading-5" text="Utility class の基本と生成フローを学ぶ 4 レッスン構成のコースです。" />
                        </ui:VisualElement>

                        <ui:VisualElement class="flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="UI Toolkit コンポーネント設計" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="新着" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="text-sm text-slate-500 leading-5" text="再利用しやすい画面レイアウトと、画面遷移の考え方をまとめています。" />
                        </ui:VisualElement>

                        <ui:VisualElement class="flex flex-col gap-2 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-base font-semibold text-slate-900" text="アニメーションとインタラクション" />
                                <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                                    <ui:Label class="text-xs font-semibold text-brand" text="人気" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label class="text-sm text-slate-500 leading-5" text="ホバーやトランジションを使って、操作感のある UI を作ります。" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="ShopScreen" class="hidden flex flex-col gap-4">
                    <ui:VisualElement class="flex flex-col gap-2">
                        <ui:Label class="text-lg font-bold text-slate-900" text="ショップ" />
                        <ui:Label class="text-sm text-slate-500" text="学習を後押しするおすすめアイテム" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex flex-col gap-3">
                        <ui:VisualElement class="flex flex-col gap-3 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="プレミアムテーマパック" />
                            <ui:Label class="text-sm text-slate-500 leading-5" text="サンプルをさらに華やかに見せる配色セットとコンポーネントプリセットです。" />
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-lg font-bold text-brand" text="¥480" />
                                <ui:Button class="px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="購入" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <ui:VisualElement class="flex flex-col gap-3 p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="学習ノートテンプレート" />
                            <ui:Label class="text-sm text-slate-500 leading-5" text="レッスンのポイントを整理しやすい、UI 設計向けのテンプレート集です。" />
                            <ui:VisualElement class="flex flex-row items-center justify-between">
                                <ui:Label class="text-lg font-bold text-brand" text="¥240" />
                                <ui:Button class="px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="購入" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="MenuScreen" class="hidden flex flex-col gap-4">
                    <ui:VisualElement class="flex flex-col gap-2">
                        <ui:Label class="text-lg font-bold text-slate-900" text="メニュー" />
                        <ui:Label class="text-sm text-slate-500" text="設定やサポートにすばやくアクセス" />
                    </ui:VisualElement>

                    <ui:VisualElement class="flex flex-col gap-3">
                        <ui:VisualElement class="flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="アカウント" />
                            <ui:Label class="text-sm text-brand" text="確認" />
                        </ui:VisualElement>
                        <ui:VisualElement class="flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="通知設定" />
                            <ui:Label class="text-sm text-brand" text="オン" />
                        </ui:VisualElement>
                        <ui:VisualElement class="flex flex-row items-center justify-between p-4 bg-white rounded-lg border border-slate-300">
                            <ui:Label class="text-base font-semibold text-slate-900" text="ヘルプ" />
                            <ui:Label class="text-sm text-brand" text="見る" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="flex flex-row gap-2 px-3 py-3 bg-white border-t border-slate-300">
                <ui:Button name="HomeTabButton" class="grow flex flex-col items-center gap-1 px-2 py-2 rounded-lg border border-brand bg-brand text-white cursor-pointer">
                    <ui:Label class="text-base font-bold text-white" text="ホーム" />
                    <ui:Label class="text-xs text-white" text="Home" />
                </ui:Button>
                <ui:Button name="LessonTabButton" class="grow flex flex-col items-center gap-1 px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="レッスン" />
                    <ui:Label class="text-xs text-slate-500" text="Lesson" />
                </ui:Button>
                <ui:Button name="ShopTabButton" class="grow flex flex-col items-center gap-1 px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="ショップ" />
                    <ui:Label class="text-xs text-slate-500" text="Shop" />
                </ui:Button>
                <ui:Button name="MenuTabButton" class="grow flex flex-col items-center gap-1 px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="メニュー" />
                    <ui:Label class="text-xs text-slate-500" text="Menu" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
