<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="HomeScreenTemplate" src="project://database/Assets/UI/TailwindHomeScreen.uxml" />
    <ui:Template name="LessonScreenTemplate" src="project://database/Assets/UI/TailwindLessonScreen.uxml" />
    <ui:Template name="ShopScreenTemplate" src="project://database/Assets/UI/TailwindShopScreen.uxml" />
    <ui:Template name="MenuScreenTemplate" src="project://database/Assets/UI/TailwindMenuScreen.uxml" />
    <ui:Style src="project://database/Assets/Generated/TailwindUSS.generated.uss" />
    <ui:VisualElement class="w-full h-full bg-slate-100">
        <ui:VisualElement class="w-full h-full flex flex-col bg-slate-100">
            <ui:VisualElement class="flex flex-row items-center justify-between px-4 py-4 bg-brand">
                <ui:VisualElement class="flex flex-col">
                    <ui:Label name="AppBarTitle" class="text-xl font-bold text-white" text="Home" />
                    <ui:Label name="AppBarSubtitle" class="mt-1 text-sm text-white" text="Check today's highlights" />
                </ui:VisualElement>
                <ui:VisualElement class="px-3 py-1 bg-white rounded-full">
                    <ui:Label class="text-sm font-semibold text-brand" text="TailwindUSS" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="grow p-4 overflow-scroll">
                <ui:Instance template="HomeScreenTemplate" />
                <ui:Instance template="LessonScreenTemplate" />
                <ui:Instance template="ShopScreenTemplate" />
                <ui:Instance template="MenuScreenTemplate" />
            </ui:VisualElement>

            <ui:VisualElement class="flex flex-row px-3 py-3 bg-white border-t border-slate-300">
                <ui:Button name="HomeTabButton" class="grow flex flex-col items-center px-2 py-2 rounded-lg border border-brand bg-brand text-white cursor-pointer">
                    <ui:Label class="text-base font-bold text-white" text="Home" />
                    <ui:Label class="mt-1 text-xs text-white" text="Home" />
                </ui:Button>
                <ui:Button name="LessonTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Lessons" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Lessons" />
                </ui:Button>
                <ui:Button name="ShopTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Shop" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Shop" />
                </ui:Button>
                <ui:Button name="MenuTabButton" class="ml-2 grow flex flex-col items-center px-2 py-2 rounded-lg border border-slate-300 bg-white text-slate-500 cursor-pointer">
                    <ui:Label class="text-base font-bold text-slate-500" text="Menu" />
                    <ui:Label class="mt-1 text-xs text-slate-500" text="Menu" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
