<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LessonScreen" class="hidden flex flex-col">
        <ui:VisualElement class="flex flex-col">
            <ui:Label class="text-lg font-bold text-slate-900" text="Lessons" />
            <ui:Label class="mt-2 text-sm text-slate-500" text="Courses you are working on right now" />
        </ui:VisualElement>

        <ui:VisualElement class="mt-4 flex flex-col">
            <ui:VisualElement class="flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                <ui:VisualElement class="flex flex-row items-center justify-between">
                    <ui:Label class="text-base font-semibold text-slate-900" text="Getting Started with TailwindUSS" />
                    <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                        <ui:Label class="text-xs font-semibold text-brand" text="In progress" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label class="mt-2 text-sm text-slate-500" text="A four lesson course covering utility class basics and the generation workflow." />
            </ui:VisualElement>

            <ui:VisualElement class="mt-3 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                <ui:VisualElement class="flex flex-row items-center justify-between">
                    <ui:Label class="text-base font-semibold text-slate-900" text="UI Toolkit Component Design" />
                    <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                        <ui:Label class="text-xs font-semibold text-brand" text="New" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label class="mt-2 text-sm text-slate-500" text="Learn reusable screen layouts and practical ideas for navigation flows." />
            </ui:VisualElement>

            <ui:VisualElement class="mt-3 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                <ui:VisualElement class="flex flex-row items-center justify-between">
                    <ui:Label class="text-base font-semibold text-slate-900" text="Animation and Interaction" />
                    <ui:VisualElement class="px-3 py-1 bg-slate-100 rounded-full">
                        <ui:Label class="text-xs font-semibold text-brand" text="Popular" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label class="mt-2 text-sm text-slate-500" text="Build responsive UI interactions with hover states and transitions." />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
