<?xml version="1.0" encoding="utf-8"?><ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False"><ui:Style src="project://database/Assets/Generated/TailwindUSS.generated.uss" />
    <ui:VisualElement name="HomeScreen" class="flex flex-col">
        <ui:VisualElement class="flex flex-col p-4 bg-white rounded-lg border border-slate-300">
            <ui:Label class="text-sm font-semibold text-brand tracking-wide" text="Home" />
            <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="Keep your lessons going today" />
            <ui:Label class="mt-2 text-sm text-slate-500" text="This sample builds a mobile app style UI with an AppBar and BottomNavigationBar using only TailwindUSS utility classes." />
            <ui:Button class="mt-2 self-start px-4 py-2 bg-brand text-white rounded cursor-pointer hover:bg-blue-500 transition duration-150" text="Resume learning" />
        </ui:VisualElement>

        <ui:VisualElement class="mt-4 flex flex-row">
            <ui:VisualElement class="grow flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="This week" />
                <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="12" />
                <ui:Label class="mt-2 text-sm text-slate-500" text="Lessons completed" />
            </ui:VisualElement>
            <ui:VisualElement class="ml-3 grow flex flex-col p-4 bg-white rounded-lg border border-slate-300">
                <ui:Label class="text-xs font-semibold text-slate-500 tracking-wide" text="Streak" />
                <ui:Label class="mt-2 text-2xl font-bold text-slate-900" text="5 days" />
                <ui:Label class="mt-2 text-sm text-slate-500" text="Days in a row" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="mt-4 flex flex-col p-4 bg-white rounded-lg border border-slate-300">
            <ui:Label class="text-lg font-bold text-slate-900" text="Recommended lessons" />
            <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                <ui:VisualElement class="flex flex-col">
                    <ui:Label class="text-sm font-semibold text-slate-900" text="UI Toolkit Layout Basics" />
                    <ui:Label class="mt-1 text-sm text-slate-500" text="20 min • Beginner" />
                </ui:VisualElement>
                <ui:Label class="text-sm font-semibold text-brand" text="Start" />
            </ui:VisualElement>
            <ui:VisualElement class="mt-3 flex flex-row items-center justify-between">
                <ui:VisualElement class="flex flex-col">
                    <ui:Label class="text-sm font-semibold text-slate-900" text="TailwindUSS Advanced Styling" />
                    <ui:Label class="mt-1 text-sm text-slate-500" text="35 min • Intermediate" />
                </ui:VisualElement>
                <ui:Label class="text-sm font-semibold text-brand" text="Continue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
